  ______          _ _   _     _  __                    _ 
 |___  /         (_) | | |   | |/ /                   | |
    / / ___ _ __  _| |_| |__ | ' / ___ _ __ _ __   ___| |
   / / / _ \ '_ \| | __| '_ \|  < / _ \ '__| '_ \ / _ \ |
  / /_|  __/ | | | | |_| | | | . \  __/ |  | | | |  __/ |
 /_____\___|_| |_|_|\__|_| |_|_|\_\___|_|  |_| |_|\___|_|
                                                         
                                                         
It could be a bomb.... or not
-----------------------------------
ZenithKernel by thiagochizz
Version: 1.0, non-KSU
Supported device: odessa
Moto G9 Plus
-----------------------------------
Just relax.
The kernel is installing...........
