.------------------------------------.
|     _                _             |
|    / \    _ __    __| | _ __  ___  |
|   / _ \  | '_ \  / _` || '__|/ _ \ |
|  / ___ \ | | | || (_| || |  | (_) ||
| /_/   \_\|_| |_| \__,__|_|   \___/ |
|  _ __ ___    ___   __| |  __ _     |
| | '_ ` _ \  / _ \ / _` | / _` |    |
| | | | | | ||  __/| (_| || (_| |    |
| |_| |_| |_| \___| \__,_| \__,_|    |
|                                    |
'------------------------------------'

.------------------------------------.
|Andromeda kernel by rootd           |
|Version: Checkmate                  |
|Supported devices: fog/rain/wind    |
|Redmi 10C/10 India/10 Power         |
'------------------------------------'
