 █████   ███   █████ █████   ███   █████ █████ █████
░░███   ░███  ░░███ ░░███   ░███  ░░███ ░░███ ░░███ 
 ░███   ░███   ░███  ░███   ░███   ░███  ░░███ ███  
 ░███   ░███   ░███  ░███   ░███   ░███   ░░█████   
 ░░███  █████  ███   ░░███  █████  ███     ░░███    
  ░░░█████░█████░     ░░░█████░█████░       ░███    
    ░░███ ░░███         ░░███ ░░███         █████   
     ░░░   ░░░           ░░░   ░░░         ░░░░░    
                                                    
                                                    
                                                    
Nya!
-----------------------------------
WWY kernel by @AlterNoegraha
Version: Makeine
Supported devices: fog/rain/wind
Redmi 10C/10 India/10 Power
-----------------------------------
Sit back and relax
The kernel is installing...........
